---
##############################################
### SETUP REMOTE DEVICE (meant to be remote)
##############################################

- hosts: all
  gather_facts: no
  become: yes
  tasks:
    - name: verify ansible prereqs exist
      raw: (which python && which aptitude ) || apt-get install -y python python-apt aptitude


- hosts: all
  become: yes
  vars_files:
    - pi.yml
  roles:
    - initial-setup
    - plex
    - transmission
    - netatalk
    - flexget-daemon
    - flexget-cron
    - kapture
