---
# defaults file for roles/kapture


systemname: kapture
container: no

flexget_enabled: yes
transmission_enabled: yes

kapture_app_branch: stable
kapture_port: 8080

install_ngrok: yes

storage_directories:
  - tvshows
  - movies
  - music
  - photos
  - downloads
  - watch
  - tmp
